SMOD=library
ARCH=armv7
MACH=cortex
MMOD=raspberry_pi3
CPUS=1
CLOCK=32000000
WORD_SIZE=32
ENDIANESS=little
MEM_BASE=0x00000000
MEM_TOP=0x3eeeffff
MIO_BASE=0x40000000
MIO_TOP=0x400000ff
BOOT_LENGTH_MIN=
BOOT_LENGTH_MAX=
NODE_ID=
UUID=ca935bd6411a47c59b281ab13e6e6a8b
