SMOD=builtin
ARCH=armv7
MACH=cortex
MMOD=raspberry_pi3
TOOLS_PREFIX=/usr/bin/arm-none-eabi-
APP_CODE=0x00010000
APP_DATA=0x00010000
SETUP=0x00010000
BOOT_STACK=0x3eeefffc
MACH_CC_FLAGS='-mcpu=cortex-a53 -mfloat-abi=hard -mfpu=vfp -O -nostdinc -fno-stack-protector -fno-pie -Wno-builtin-declaration-mismatch -Wno-array-bounds -Wno-address-of-packed-member'
MACH_LD_FLAGS=''
MACH_CODE_NAME='.init'
MACH_DATA_NAME=''
